# ScrBorg

./: .gitignore  ScrBorg.sln
Src/ScrBorg.Application/: ScrBorg.Application.csproj  Usings.cs
Src/ScrBorg.Application/Services/: AndroidScreenMirrorService.cs  IAndroidScreenMirrorService.cs
Src/ScrBorg.Core/: Usings.cs
Src/ScrBorg.Core/Params/: ArgsConstants.cs  EStartArgs.cs
Src/ScrBorg.Core/Pipes/: IScreenMirrorArgsPipe.cs
Src/ScrBorg.Core/ScreenMirror/: IScreenMirroringResolver.cs
Src/ScrBorg.Infra/: ScrBorg.Infra.csproj  Usings.cs
Src/ScrBorg.Infra/Pipes/: ScreenMirrorArgsPipe.cs
Src/ScrBorg.Infra/ScreenMirror/: ScrCpyScreenMirroringResolver.cs
Src/ScrBorg.Ui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScrBorg.Ui.csproj  Usings.cs  app.manifest
Src/ScrBorg.Ui/Components/GradientBorder/: GradientBorderStyle.axaml
Src/ScrBorg.Ui/Components/RoundedButton/: RoundedButtonStyle.axaml
Src/ScrBorg.Ui/Components/RoundedList/: RoundedListStyle.axaml
Src/ScrBorg.Ui/DependencyInjection/: DependencyInjectionExtensions.cs
Src/ScrBorg.Ui/ViewModels/: MainViewModel.cs
Src/ScrBorg.Ui/Windows/: MainWindow.axaml  MainWindow.axaml.cs
